{
  "name": "noichl/blog",
  "authors": [
    {
      "name": "Marinus Noichl",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Noichl\\Blog\\": ["src/", "tests/"]
    }
  },
  "require": {
    "phpunit/phpunit": "^5.0"
  }
}